{
  "rewrites": [
    {
      "source": "/catalog/product/:slug",
      "destination": "/catalog/product/index.html"
    },
    {
      "source": "/blog/post/:slug",
      "destination": "/blog/post/index.html"
    },
    {
      "source": "/cart/checkout",
      "destination": "/cart/checkout/index.html"
    },
    {
      "source": "/cart/checkout2",
      "destination": "/cart/checkout2/index.html"
    },
    {
      "source": "/cart/checkout-thanks",
      "destination": "/cart/checkout-thanks/index.html"
    },
    {
      "source": "/catalog/:category",
      "destination": "/catalog/index.html"
    }
  ]
}
